jobs:
  - cron: '* * * * * *'
    from:
      use: 'https://raw.githubusercontent.com/aknow2/DEN/main/test_data/test_from.ts'
      params:
        key: 'my key'
    to:
      use: 'https://raw.githubusercontent.com/aknow2/DEN/main/test_data/test_to.ts'
      params:
        message: '{message} + {result}'
